{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "//#lint:root": {
      "cache": false
    }
  }
}
